

body {
    background-color: white;
    padding: 0px;
    margin: 0px;
    border: 0px;
}



.Header {  
    grid-area: Header; 
    display: flex;
    justify-content:space-between;
    align-items: center;
    position: sticky;
    top: 0;
    color: white;
    background-color: rgb(47, 46, 42);
    padding: 2px;
    padding-left: 15px;
    padding-right: 15px;
    font-family: 'Ysabeau', sans-serif;
    font-size: 15px;
}
.botones {
    width: 50px;
    height: 50px;
}


.linkPpal {
    text-decoration: none;
    color:rgb(47, 46, 42);
    font-family:sans-serif;
    padding: 5px;
    font-weight: bold;
    width: 10%;
}


.texto {
    position: absolute;
    padding: 5px;
    background-color: rgb(111, 69, 69);
    border-radius: 10px;
    text-align: center;
    top:40%;
    margin-left: 16.5%;
    width: 200px;
}
.link {
    text-decoration: none;
    color:#fbebde;
    font-family:sans-serif;
}
.tama√±o-fotos{
    max-height: 460px;
    position: relative;
    left: 23%;
}

.Contacto { 
    grid-area: Contacto;
    text-align:left;
    color: rgb(47, 46, 42);
    font-family:sans-serif;
    background-color: rgb(190, 182, 182);
    padding: 1px;
    padding-left: 15px;
} 

.container {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "izq der";
  }
  
  .izq { grid-area: izq; }
  
  .der { grid-area: der; }
  
  